events {}

http {
  # Redirection de HTTP vers HTTPS
  server {
    listen 80;
    server_name anagodev.com www.anagodev.com umami.anagodev.com minio.anagodev.com minioconsole.anagodev.com;

    # Gestion des challenges Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  # HTTPS pour anagodev.com
  server {
    listen 443 ssl;
    server_name anagodev.com www.anagodev.com;

    ssl_certificate /etc/letsencrypt/live/anagodev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anagodev.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://nextjs:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # HTTPS pour umami.anagodev.com
  server {
    listen 443 ssl;
    server_name umami.anagodev.com;

    ssl_certificate /etc/letsencrypt/live/umami.anagodev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umami.anagodev.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://umami:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # HTTPS pour minio.anagodev.com
  server {
    listen 443 ssl;
    server_name minio.anagodev.com;

    ssl_certificate /etc/letsencrypt/live/minio.anagodev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minio.anagodev.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://minio:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # HTTPS pour portainer.anagodev.com
  server {
    listen 443 ssl;
    server_name portainer.anagodev.com;

    ssl_certificate /etc/letsencrypt/live/portainer.anagodev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portainer.anagodev.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://portainer:9444;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

  # HTTPS pour minioconsole.anagodev.com
  server {
    listen 443 ssl;
    server_name minioconsole.anagodev.com;

    ssl_certificate /etc/letsencrypt/live/minioconsole.anagodev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minioconsole.anagodev.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://minio:9001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}